EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIwMWRlYjliMDNiNzQ5Nzk0ZDFmOTBkOGE5MmM2NTJmMSIsIm5iZiI6MTc0OTA1NTA5Ny4wMjcsInN1YiI6IjY4NDA3Njc5ODk2ODhiNjYwM2ZkYzMyNSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.m11Hbn8UDgdTe1WVIF1LVNXUfk-0jVr3y6HFB18IEw0
EXPO_PUBLIC_APPWRITE_PROJECT_ID=6841e23c0004b37441d9
EXPO_PUBLIC_APPWRITE_DATABASE_ID=6841e50d0026188964e7
EXPO_PUBLIC_APPWRITE_COLLECTION_ID=6841e5880000820836f8
